Todo el proceso de instalacion

DEBIAN--------------------------------------

python3 -m venv IA-Entorno-Economia

source IA-Entorno-Economia/bin/activate

pip install pandas

pip install geopy

pip install openpyxl

pip install spacy

pip install pymongo

python3 -m spacy download es_core_news_md

python3 src/main.py

WINDOWS------------------------------------

python -m venv IA-Entorno-Economia 

.\IA-Entorno-Economia\Scripts\activate

pip install pandas

pip install geopy

pip install openpyxl

pip install spacy

pip install pymongo

python .\src\main.py


---------------------------------Modello vista controlador---------------------------------

project/
│
├── model/
│   ├── __init__.py
│   ├── Model.py         # Contiene la lógica de negocio relacionada con los archivos.
│
├── view/
│   ├── __init__.py
│   ├── View.py          # Contiene la interfaz de usuario y la visualización.
│
├── controller/
│   ├── __init__.py
│   ├── Controller.py     # Gestiona la interacción entre el modelo y la vista.
│
└── main.py                   # Punto de entrada de la aplicación.